# Look good
set-option -g default-terminal "screen-256color"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Act like Vim; use h,j,k,l to select panes and move the cursor
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Reload config file
bind-key r display-message "Reloading .tmux.conf" \; source-file ~/.tmux.conf

# Notifications
setw -g monitor-activity off
set -g visual-activity off

# Window && Pane Switching/Resizing Using Mouse
set -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# C-a C-a will swap to last used window
bind-key C-a last-window

# Move current window left and right in the tab list, respectively.
bind '<' swap-window -t -1
bind '>' swap-window -t +1

# Avoid waiting for a keychain when esc is pressed
set -g escape-time 0

# Titles
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string '[#I]: #W'

# Appearence
set -g status-justify left
set -g status-left ' '
set -g status-left-length 1
set -g status-right ' '
set -g status-attr default
set -g status-bg brightblack
set -g status-fg brightgreen
setw -g window-status-format ' [#I]: #W '
setw -g window-status-current-format \
  '#[bg=brightblack,fg=white] [#I]: #W #[default]'

##############################################################################
#                                    TPM                                     #
##############################################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'

# Initialize TPM (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
